<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".BusketFragment">

    <TextView
        android:id="@+id/busket_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="장바구니"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_margin="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/busket_empty_iv"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_busket_circle"  app:layout_constraintBottom_toTopOf="@+id/busket_empty_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/busket_empty_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="장바구니가 비어 있습니다.\n제품을 추가하면 여기에 표시됩니다."
        android:textColor="@color/grey"
        android:gravity="center"
        android:lineSpacingExtra="5dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toTopOf="@+id/busket_order_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/busket_empty_iv" />

    <ImageButton
        android:id="@+id/busket_order_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_order"  android:background="@android:color/transparent"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>